<!DOCTYPE html>
<html>
    <head>
    <title>
    Classes
    </title>
    <link rel="shortcut icon" type="image/png" href="images/icon.jpg"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Dance</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link" href="styles.html">Styles</a>
                  <a class="nav-link" href="classes.html">Classes</a>
                  <a class="nav-link" href='contact_us.html'>Contact us</a>
                </div>
              </div>
            </div>
          </nav> 
          <br/>
          <br/>
          <br/>
          <div id="table" class="container">
          <br/>
          <h2><i>Classes</i></h2>
          <br/>
          <table class="table table-bordered table-hover table-dark" >
            <thead>
              <tr>
                <th scope="col">Days</th>
                <th scope="col">Timings</th>
                <th scope="col">Styles</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Monday</td>
                <td>1:00 p.m to 3:00 p.m</td>
                <td>Salsa</td>
              </tr>
              <tr>
                <td>Tuesday</td>
                <td>3:30 p.m to 4:30 p.m</td>
                <td>Bharthanatyam</td>
              </tr>
              <tr>
                <td>Wednesday</td>
                <td>5:00 p.m to 6:00 p.m</td>
                <td>Contemporary</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>7:00 p.m to 8:00 p.m</td>
                <td>Ballroom</td>
              </tr>
              <tr>
                <td>Friday</td>
                <td>9:00 p.m to 10:00 p.m</td>
                <td>Ballet</td>
              </tr>
            </tbody>
          </table>
        </div>   
        <div id="alert" class="alert alert-success container" role="alert">
          Join Now! Dance with grace!
        </div>        
    </body> 
</html>
