<!DOCTYPE html>
<html>
    <head>
    <title>
    Contact us!
    </title>
    <link rel="shortcut icon" type="image/png" href="images/icon.jpg"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    </head>
    <style>a {text-decoration: none; color: rgb(149, 209, 154);} </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Dance</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link" href="styles.html">Styles</a>
                  <a class="nav-link" href="classes.html">Classes</a>
                  <a class="nav-link" href='contact_us.html'>Contact us</a>
                </div>
              </div>
            </div>
          </nav>  
          <div class="hero-image" id="contact">
            <div id="contact-text" class="hero-text">
            <address>Krushi & Aakanksha<br/><a href="tel:✆+919663762093">&#128222;+91 9663762093</a><br/></a></address>
            </div>
            </div>
    </div>
    </body> 
</html>
