<!DOCTYPE html>
<html>
    <head>
    <title>
    Dance styles
    </title>
    <link rel="shortcut icon" type="image/png" href="images/icon.jpg"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Dance</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link" href="styles.html">Styles</a>
                  <a class="nav-link" href="classes.html">Classes</a>
                  <a class="nav-link" href='contact_us.html'>Contact us</a>
                </div>
              </div>
            </div>
          </nav>    
        <div class="container">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="banner" src="images/bharthanatyam.jpg" alt="Bharthanatyam">
                        <div id="text" class="carousel-caption d-none d-md-block">
                          <h5>Bharthanatyam</h5>
                          <p>Bharatanatyam, also called Sadhir Attam, is a major form of Indian classical dance that originated in Tamil Nadu.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="banner" src="images/dance.jpg" alt="Ballet">
                        <div id="text" class="carousel-caption d-none d-md-block">
                          <h5>Ballet</h5>
                          <p>Ballet is a type of performance dance that originated during the Italian Renaissance in the fifteenth century and later developed into a concert dance form in France and Russia.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="banner" src="images/hiphop.jpg" alt="Hip Hop">
                        <div id="text" class="carousel-caption d-none d-md-block">
                          <h5>Hip Hop</h5>
                          <p>Hip-hop dance is a fusion dance genre that incorporates elements of popping, locking, breaking, jazz, ballet, tap dancing and others and is performed to hip-hop, R&B, funk, electronic or pop music.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="banner" src="images/ballgroom.jpg" alt="ballgroom">
                        <div id="text" class="carousel-caption d-none d-md-block">
                          <br/>
                          <br/>
                          <h5>Folk Dance</h5>
                          <div id="folk">
                          <br/>
                          <p>Indian folk dances,which typically consist of a few simple steps, are performed throughout the world to celebrate a new season, childbirth, weddings, festivals, and other social occasions. In some Indian folk dances, men and women perform separately; in others, they dance together.</p>
                        </div>
                        </div>
                      </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only"></span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only"></span>
                </a>
              </div>
            </div>
    </body> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
