body, html {
    height: 100%;
    background-color: black;
    color: white;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/cover.jpg");

  /* Set a specific height */
   /*height: 100%; */
    height: 800px;
/* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(250, 245, 245);
  font-size: 25px;
  /* text-shadow:4px 1px 6px rgb(221, 42, 72); */
}

#dance
{
    font-family: 'Courgette', cursive;
    font-size: 28px;
    text-align: center;
    border:solid 2px rgb(70, 67, 67); 
    box-shadow:2px 4px 1px rgb(172, 168, 168);
    color: white;
    background-color: black;
}

#gallery
{
  /* align-items: center; */
  color: white;
  text-align:center;
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
}

.dance-image
{
  height:450px;
  width: 450px;
  margin: 0 20px 0 20px;
  
}

#copyright
{
  color:white;
  text-align: right;
  padding-right: 10px;
  padding-top:80px;
}

#font
{
  font-family: 'Dancing Script', cursive;
  color:white;
  text-align: center;
}

.banner 
{
  height:100% ;
  width: 100% ;
}


#text
{
  position: absolute;
  color: white;
  bottom: -12px;
  font-weight:bold;
  font-style: italic;
}

#contact
{
  background-image: url(images/contact.jpg); 
}

#contact-text
{
position: relative;
top:100px;
color: white;
}

#table table 
{
  color: white;
  text-align: center;
}

#table
{
  text-align: center;
}

#alert
{
  text-align: center;
}

#carouselExampleControls
{
  width: 50%;
  height: 40%;
}

@keyframes colorchange 
{
  0%  {background-position: 0 0;}
  100% {background-position: 100% 0;} 
  /* 25% {background-image: rgb(225, 248, 161);} 
  50% {background-image: rgb(118, 226, 221);}
  75% {background-image: rgb(55, 7, 187);}*/
}

#greesh
{
animation-name: colorchange;
animation-duration: 4s;
border-radius: 30px;
color: white;
animation-iteration-count: infinite;
background-image:linear-gradient(90deg,teal,rgb(88, 231, 88),teal,rgb(88, 231, 88));
background-size:300% 100%;
box-shadow: 10px 3px 20px black;
}
/*
@keyframes animation
{
from{left:-50px}
to{left:50px} 
}
*/

#chandu
{
position:relative;
animation: animation 2s infinite;
animation-timing-function: ease-in-out;
}

#folk
{
  color:orangered;
}
